{
  "name": "@wesleyhf/laravel-localization-js",
  "version": "0.0.2",
  "description": "Easy way to handle Laravel's lang.json in Javascript",
  "source": "src/LaravelLocalization.js",
  "main": "dist/LaravelLocalization.js",
  "umd:main": "dist/LaravelLocalization.umd.js",
  "unpkg": "dist/LaravelLocalization.umd.js",
  "module": "dist/LaravelLocalization.modern.js",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:wesleyhf/laravel-localization-js.git",
  "bugs": {
    "url": "https://github.com/wesleyhf/laravel-localization-js/issues"
  },
  "homepage": "https://github.com/wesleyhf/laravel-localization-js/issues#readme",
  "keywords": [
    "laravel",
    "localization",
    "laravel localization",
    "laravel lang"
  ],
  "author": "Wesley Francisco (@wesleyhf)",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1",
    "microbundle": "^0.12.0"
  },
  "scripts": {
    "build": "microbundle --name LaravelLocalization --format modern,cjs,umd",
    "lint": "eslint src tests",
    "lint:fix": "npm run lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
